{
	"name": "01-leon",
	"version": "1.0.0",
	"description": "<h2>Website Link</h2>\r https://ahmed-4902.github.io/leon/",
	"main": "index.js",
	"scripts": {
		"compile:sass": "sass --watch src/scss:build/css"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"sass": "^1.58.0"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.4.0",
		"bootstrap": "^5.3.0-alpha1"
	}
}
